BASE_URL = http://localhost:3001
CLIENT_URL =http://localhost:3000
PORT = 3001
DB_LOCAL_URI = mongodb://localhost:27017/Caspian
DB_URI = 
NODE_ENV = PRODUCTION
JWT_SECRET = ölüme gidelim dedinde, mazotmu yok dedik.
JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = emre-baskaya@hotmail.com
SMTP_FROM_NAME = 

TEST_IMAGE = /images/test-profile.jpeg